#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/figure
spring.datasource.username=figure
spring.datasource.password=figure

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.163.com
spring.mail.username=johnmore@163.com
#请大家千万不要修改这个邮箱的密码，一定想要改的话，你会发现你也改不了。
spring.mail.password=INDPRGZFGCFYDUWG
spring.mail.properties[mail.smtp.ssl.enable]=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000

logging.file.name=log/figure.log
logging.level.com.calvin.figure=DEBUG

version=@project.version@

#server.servlet.session.timeout=60
